<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>syamelemon</title>
  </head>
  <body>
    <header>
        <h1>しゃめのホームページだよ</h1>
    </header>

    <section>
        <h2>しゃめの連絡先</h2>
        <ul>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
          <li>Twitterの大学垢:<a href="https://x.com/syamelemon">@syamelemon</a></li>
            
      
        </ul>
    </section>

    <section>
        <h2>記事</h2>
    </section>
    
  </body>
</html>